<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".loginsignupactivity.HomeActivity"
    >


   <Button
       android:id="@+id/logout"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:text="Logout"
      android:background="@color/colorPrimaryDark"
      android:layout_marginLeft="300dp"/>

   <SearchView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:queryHint="Search here "
       android:iconifiedByDefault="false"
       android:layout_marginTop="80dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"

       ></SearchView>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="CATEGORIES"
       android:height="45sp"
       android:textStyle="bold"
       android:layout_marginLeft="40dp"
       android:layout_marginRight="40dp"

       android:layout_marginTop="30dp"


      />
   <ImageView
       android:id="@+id/category1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
  android:layout_marginTop="15dp"
       />
   <ImageView
       android:id="@+id/category2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       />
   <ImageView
       android:id="@+id/category3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       />
   <ImageView
       android:id="@+id/category4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       />
   <ImageView
       android:id="@+id/category5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       />





</LinearLayout>